# Photo-Composer

./: .gitignore  README.md
PictureComposer/: .gitignore  build.gradle  settings.gradle
PictureComposer/app/: build.gradle  google-services.json
PictureComposer/app/src/androidTest/java/com/example/picturecomposer/: ExampleInstrumentedTest.kt
PictureComposer/app/src/main/: AndroidManifest.xml
PictureComposer/app/src/main/java/com/example/picturecomposer/: CameraActivity.kt  GradeActivity.kt  MainActivity.kt  NavigationActivity.kt  Photo.kt  PixabayManager.kt  PortfolioActivity.kt  PortfolioAdapter.kt  RefPhoto.kt  ResultsActivity.kt  SignUpActivity.kt  SimilarActivity.kt  SplashScreenActivity.kt
PictureComposer/app/src/main/java/com/example/picturecomposer/model/: PCSubjectDetected.kt
PictureComposer/app/src/main/java/com/example/picturecomposer/util/: CalcSkew.java  DetectBlur.java  ExpHist.java  ImageUtility.kt  ProcImg.kt  SubjectBoundingBoxView.kt  SubjectDotView.kt
PictureComposer/app/src/main/res/animator/: subject_bounding_box_enter.xml  subject_dot_enter.xml
PictureComposer/app/src/main/res/drawable/: blue_button.xml  blue_rectangle.xml  bottom_action_bar_background.xml  dark_grey_background.xml  ic_back_button.xml  ic_big_logo_w_text.xml  ic_ex_icon.xml  ic_launcher_foreground.xml  ic_small_logo_w_circle.xml  light_grey_background.xml  top_action_bar_background.xml  white_button.xml
PictureComposer/app/src/main/res/layout/: activity_camera.xml  activity_grade.xml  activity_main.xml  activity_navigation.xml  activity_portfolio.xml  activity_results.xml  activity_sign_up.xml  activity_similar.xml  activity_splash_screen.xml  bottom_action_bar_camera.xml  bottom_action_bar_results.xml  cell_portfolio.xml  top_action_bar_camera.xml  top_action_bar_results.xml
PictureComposer/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PictureComposer/app/src/test/java/com/example/picturecomposer/: ExampleUnitTest.kt
PictureComposer/gradle/wrapper/: gradle-wrapper.properties
